# RetrogamerApp

webapi/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  webapi.csproj
webapi/Controllers/: AdminController.cs  AuthController.cs  Fallback.cs  PedidoController.cs  RetrogamerController.cs  UserController.cs
webapi/Data/: DataContext.cs  DataUbigeo.json  IRetrogamerRepositorio.cs  RetrogamerRepository.cs  See.cs
webapi/Dtos/: CategoriaGuardarDtos.cs  CategoriaReturnDtos.cs  FotoGuardarDtos.cs  FotosCreacionDtos.cs  FotosReturnDtos.cs  ModeloGuardarDtos.cs  PedidoGuardarDtos.cs  PedidoReturnDtos.cs  ProductoGuardarDtos.cs  ProductoPedidoReturnDtos.cs  ProductoReturnDtos.cs  UbigeoReturnDtos.cs  UserLoginDtos.cs  UserRegisterDtos.cs  UserReturnDtos.cs  UsuarioEditar.cs
webapi/Helpers/: AutoMapperPerfiles.cs  Extensions.cs
webapi/Migrations/: 20200417231008_CrearDatos.Designer.cs  20200417231008_CrearDatos.cs  20200610153711_DBMysqlServer.Designer.cs  20200610153711_DBMysqlServer.cs  20200719204254_InicialSqlServer.Designer.cs  20200719204254_InicialSqlServer.cs  DataContextModelSnapshot.cs
webapi/Models/: Categoria.cs  Foto.cs  Modelo.cs  Pedido.cs  Producto.cs  ProductoPedido.cs  Role.cs  Ubigeo.cs  User.cs  UserRole.cs
webapi/Properties/: launchSettings.json
webapi/wwwroot/: 3rdpartylicenses.txt  index.html  main-es2015.264f1aa8a241b97fb138.js  main-es2015.749920cea4269671e99c.js  main-es2015.865c1430c454609edc0a.js  main-es2015.89351c711795cd1afafe.js  main-es2015.dc1a11c5b2507c505ce3.js  main-es2015.e2f96628527d28e8f626.js  (+11 more)
(+69 files in other folders)
