<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>ab9194c4-1f73-4c36-b111-581dba88c6a9</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.0"/>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.0"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="3.1.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.0"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.0"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.0"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.0"/>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.6.0"/>
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="5.6.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="3.1.0"/>
  </ItemGroup>
</Project>